import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double n = scanner.nextDouble();
        double celsiusInitial = (5.0 / 9.0) * (n - 32);
        double reamurInitial = (4.0 / 5.0) * celsiusInitial;
        
        double celsiusPos1 = celsiusInitial + 5;
        double reamurPos1 = (4.0 / 5.0) * celsiusPos1;
        
        double celsiusPos2 = celsiusPos1 + 8;
        double reamurPos2 = (4.0 / 5.0) * celsiusPos2;
        
        double kelvinInitial = celsiusInitial + 273.15;
        double kelvinPos2 = celsiusPos2 + 273.15;
       
        double selisihKelvin = kelvinInitial - kelvinPos2;
        
        System.out.printf("===== Suhu Anda Sekarang =====\n");
        System.out.printf("== Suhu di Pos 1\n");
        System.out.printf("Satuan Celsius : %.2f C\n", celsiusPos1);
        System.out.printf("Satuan Reamur  : %.2f R\n", reamurPos1);
        System.out.printf("== Suhu di Pos 2\n");
        System.out.printf("Satuan Celsius : %.2f C\n", celsiusPos2);
        System.out.printf("Satuan Reamur  : %.2f R\n", reamurPos2);
        System.out.printf("== Selisih Suhu Awal ke Pos 2\n");
        System.out.printf("Selisih Suhu   : %.2f K\n", selisihKelvin);
        System.out.printf("==============================\n");
    }
}