import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Data user
        System.out.print("Masukkan tanggal: ");
        String date = scanner.nextLine();

        System.out.print("Masukkan nama pelanggan: ");
        String customerName = scanner.nextLine();

        System.out.print("Masukkan ID pelanggan: ");
        String customerId = scanner.nextLine();

        // Item 1
        System.out.print("Masukkan nama item 1: ");
        String item1Name = scanner.nextLine();

        System.out.print("Masukkan harga satuan item 1: ");
        int item1Price = scanner.nextInt();

        System.out.print("Masukkan jumlah item 1: ");
        int item1Quantity = scanner.nextInt();

        System.out.print("Masukkan diskon item 1 (dalam persen): ");
        int item1Discount = scanner.nextInt();
        scanner.nextLine(); 

        // Item 2
        System.out.print("Masukkan nama item 2: ");
        String item2Name = scanner.nextLine();

        System.out.print("Masukkan harga satuan item 2: ");
        int item2Price = scanner.nextInt();

        System.out.print("Masukkan jumlah item 2: ");
        int item2Quantity = scanner.nextInt();

        System.out.print("Masukkan diskon item 2 (dalam persen): ");
        int item2Discount = scanner.nextInt();
        scanner.nextLine();

        System.out.print("Masukkan jumlah uang yang dibayar: ");
        double payment = scanner.nextDouble();
        double subTotal1 = item1Quantity * item1Price * (1 - item1Discount / 100.0);
        double subTotal2 = item2Quantity * item2Price * (1 - item2Discount / 100.0);

        
        double subTotal = subTotal1 + subTotal2;

        double memberDiscount = 0.05; // Diskon member 5%
        double taxRate = 0.10;        // Pajak 10%
        double total = subTotal * (1 - memberDiscount) * (1 + taxRate);

        // Hitung kembalian
        double change = payment - total;

        System.out.println("\n------------------------------");
        System.out.println("Nokotan Mart");
        System.out.println("Jl. Noko Shikanoko");
        System.out.println("------------------------------");
        System.out.printf("%30s\n", date);
        System.out.println(customerName);
        System.out.println(customerId);
        System.out.println("------------------------------");
        
        System.out.printf("%-20s %10.2f\n", item1Name, subTotal1);
        System.out.printf("%-20s\n", item1Quantity + " x " + item1Price + " - " + item1Discount + "%");
        
        System.out.printf("%-20s %10.2f\n", item2Name, subTotal2);
        System.out.printf("%-20s\n", item2Quantity + " x " + item2Price + " - " + item2Discount + "%");
        
        System.out.println("------------------------------");
        System.out.printf("%-20s %10.2f\n", "Sub Total", subTotal);
        System.out.printf("%-20s %10.2f\n", "Total", total);
        System.out.printf("%-20s %10.2f\n", "Bayar", payment);
        System.out.printf("%-20s %10.2f\n", "Kembali", change);
        System.out.println("------------------------------");

    }
}
