import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
       
        double x=scan.nextDouble();


double c1=(double)5/9*(x-32)+5;
double r1=(double)4/9*(x-32)+(5*4/5);
double c2=c1+8;
double r2=r1+ ((double)8*4/5);
double hasil1=((double)5/9*(x-32))+273.15;
double hasil2=(hasil1-(c2+273.15));


System.out.println("===== Suhu Anda Sekarang =====");
System.out.println("== Suhu di Pos 1");    
System.out.printf("%-15s: %5.2f C\n","Satuan Celsius ",  c1,'C');
System.out.printf("%-15s: %5.2f R\n","Satuan Reamur  ",  r1, 'R');
    
System.out.println("== Suhu di Pos 2");
System.out.printf("%-15s: %5.2f C\n","Satuan Celsius ",  c2, 'C');
System.out.printf("%-15s: %5.2f R\n","Satuan Reamur  ",  r2, 'R');

System.out.println("== Selisih Suhu Awal ke Pos 2");
System.out.printf("%-15s: %5.2f K\n","Selisih Suhu   ",  hasil2, 'K');
System.out.println("==============================");
   
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}