import java.io.*;
        import java.util.*;
        import java.text.*;
        import java.math.*;
        import java.util.regex.*;

        public class Solution {
            public static void main(String args[] ) throws Exception {
               Scanner input = new Scanner (System.in);
       
        System.out.print("Tanggal: ");
        String date = input.nextLine();
        
        System.out.print("Nama Pelanggan: ");
        String customerName = input.nextLine();
        
        System.out.print("ID Pelanggan: ");
        String customerId = input.nextLine();
        
        System.out.print("Nama Barang 1: ");
        String item1Name = input.nextLine();
        System.out.print("Harga Satuan Barang 1: ");
        int item1Price = input.nextInt();
        System.out.print("Jumlah Barang 1: ");
        int item1Quantity = input.nextInt();
        System.out.print("Diskon Barang 1 (%): ");
        int item1Discount = input.nextInt();
        
        System.out.print("Nama Barang 2: ");
        input.nextLine(); 
        String item2Name = input.nextLine();
        System.out.print("Harga Satuan Barang 2: ");
        int item2Price = input.nextInt();
        System.out.print("Jumlah Barang 2: ");
        int item2Quantity = input.nextInt();
        System.out.print("Diskon Barang 2 (%): ");
        int item2Discount = input.nextInt();
        
        System.out.print("Bayar: ");
        double payment = input.nextDouble();

        double subTotal1 = item1Quantity * item1Price * (1 - item1Discount / 100.0);
        double subTotal2 = item2Quantity * item2Price * (1 - item2Discount / 100.0);
        
        double subTotal = item1Quantity * item1Price + item2Quantity * item2Price;
        double totalnotaxanddisc = subTotal1 + subTotal2;
        double discount = totalnotaxanddisc * 0.05;
        double tax = totalnotaxanddisc * 0.10;
        double total = totalnotaxanddisc - discount + tax;
        
        double change = payment - total;

        System.out.println("------------------------------");
        System.out.println("Nokotan Mart");
        System.out.println("Jl. Noko Shikanoko");
        System.out.println("------------------------------");
        System.out.printf("%30s%n", date);
        System.out.println(customerName);
        System.out.println(customerId);
        System.out.println("------------------------------");
        System.out.printf("%-20s%10.2f%n", item1Name, subTotal1);
        System.out.printf("%d x %d - %d%% %10.2f%n", item1Quantity, item1Price, item1Discount, subTotal1);
        System.out.printf("%-20s%10.2f%n", item2Name, subTotal2);
        System.out.printf("%d x %d - %d%% %10.2f%n", item2Quantity, item2Price, item2Discount, subTotal2);
        System.out.println("------------------------------");
        System.out.printf("Sub Total %20.2f%n", subTotal);
        System.out.printf("Total %23.2f%n", total);
        System.out.printf("Bayar %23.2f%n", payment);
        System.out.printf("Kembali %21.2f%n", change);
        System.out.println("------------------------------");

      
    }
    
}